<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/print.css" media="print"> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 80%;
        min-height: 300px;
        border: 2px solid #000;
        margin: auto;
      }
      .heading {
        width: 100%;
        min-height: 40px;

        background-color: lightgreen;
        padding: 10px;
      }
      .notes {
        width: 100%;
        padding: 10px;
        text-align: justify;
      }
      
      @media print {
        body {
          background-color: lightyellow;
        }
        .box {
          border-radius: 20px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          -ms-border-radius: 20px;
          -o-border-radius: 20px;
        }

        .box .heading {
          background: none;
          color: crimson;
          font-family: cursive;
          font-weight: bold;
          font-size: 1.3em;
        }
        .box .notes {
          font-size: 1em;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-style: italic;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="heading">
        <h2>CSS Media Query</h2>
      </div>

      <div class="notes">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          nostrum maxime error iste praesentium natus, quisquam doloribus
          voluptate, consequatur nisi ratione sed ipsum deserunt quas expedita
          veritatis. Autem aspernatur temporibus, tempore perferendis provident
          distinctio nobis facere explicabo cum nostrum alias, ut amet mollitia
          maiores nemo aliquam excepturi porro voluptas quis. Fugit, enim
          tenetur. Atque quae obcaecati iusto facilis mollitia, ullam vitae?
          Perspiciatis, debitis at, perferendis vero veritatis ab repellendus
          consectetur nesciunt a rem ducimus aspernatur! In consequuntur
          repellendus a corrupti dicta sapiente placeat? Suscipit similique qui
          quae repudiandae autem illo sapiente vero quo iusto doloribus
          architecto quisquam, dolorum veniam enim?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          nostrum maxime error iste praesentium natus, quisquam doloribus
          voluptate, consequatur nisi ratione sed ipsum deserunt quas expedita
          veritatis. Autem aspernatur temporibus, tempore perferendis provident
          distinctio nobis facere explicabo cum nostrum alias, ut amet mollitia
          maiores nemo aliquam excepturi porro voluptas quis. Fugit, enim
          tenetur. Atque quae obcaecati iusto facilis mollitia, ullam vitae?
          Perspiciatis, debitis at, perferendis vero veritatis ab repellendus
          consectetur nesciunt a rem ducimus aspernatur! In consequuntur
          repellendus a corrupti dicta sapiente placeat? Suscipit similique qui
          quae repudiandae autem illo sapiente vero quo iusto doloribus
          architecto quisquam, dolorum veniam enim?
        </p>
      </div>
      <div class="heading">
        <h2>Data Scienece notes</h2>
      </div>
      <div class="notes">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus,
          suscipit? Odit, delectus eos quia rerum, soluta neque culpa
          dignissimos laboriosam beatae obcaecati quo ut optio. Aut quaerat
          consequuntur veritatis architecto nisi et amet inventore numquam qui,
          itaque fugiat iusto quos unde, similique atque labore quo velit vitae
          molestiae ratione rem animi. Eius unde magni perferendis velit
          necessitatibus sequi voluptates animi maiores doloremque nostrum
          accusantium, cupiditate adipisci, nulla fugit itaque et explicabo
          consequatur dolorem modi aliquid. Similique vel est rem, fuga numquam
          soluta provident doloremque rerum pariatur earum dignissimos alias
          odio omnis tempora repellendus autem ratione animi nostrum
          necessitatibus expedita illum nemo! In quaerat, laborum, illo
          recusandae est aspernatur autem accusantium asperiores minima quos
          ratione nemo vitae quod ducimus dicta. Atque quam repudiandae, iure
          natus officia nobis? Accusamus itaque, harum similique inventore sunt
          at officiis quia velit tenetur natus unde ducimus cumque odio ex
          doloremque dolores. Ducimus sequi numquam perferendis quidem rerum
          temporibus vero error commodi eum voluptates ut, ratione quasi aliquid
          harum ipsum odit et sint quos. Quis iusto ipsa aperiam consequatur,
          atque dicta. Dolores dignissimos ad cum hic ducimus, exercitationem
          et, odit quaerat amet itaque cumque quidem beatae soluta consequatur
          fugit impedit quasi, quis est! Officiis numquam quia repellendus qui
          aliquam, assumenda ex modi aut. Neque alias, accusamus necessitatibus
          reprehenderit consectetur repellat odio quam quia deleniti sapiente
          maiores iure ratione ex illo exercitationem culpa provident! Fugit
          dicta quasi perferendis iusto, ut quo minima voluptas mollitia
          quibusdam, cumque excepturi earum optio quod soluta dolore ab, et
          ipsa? Aspernatur ea, officiis, ipsam sed voluptatem totam dolores
          dicta excepturi sequi accusantium, illo quos. Ipsam asperiores eos
          repellat libero excepturi! Ipsum voluptates neque explicabo. Quos
          aliquam voluptas ipsam nihil, illum velit ut vel earum accusantium
          saepe nam deleniti itaque illo ex consectetur maxime, odio iure quidem
          placeat sint sed. Ab facere et ipsam.
        </p>
      </div>
    </div>
  </body>
</html>
